Supported endpoints:

1: Stations status
PATH: /health/stations
METHOD: GET
Response example:
{
  "err": false,
  "stations": [
    {
      "active": true,
      "id": 81,
      "running": true
    }
  ]
}

2: Restart all ices modules
PATH: /station/restart
METHOD: POST
Response example:
{
  "err": false,
  [
  "name": "Deep",
  "stream_url"
}

3: Restart ices module with id
PATH: /station/restart/<int:id>
METHOD: POST
Response example:
{
  "err": false,
  "status": "ok"
}

4: Active stations
PATH: /station
METHOD: GET
Response example:
{
  "err": false,
  "stations": [
    {
      "name": "Deep",
      "stream_url": "https://stream.mistofm.com.ua/deep",
      "metadata_url": "https://metadata.mistofm.com.ua/metadata/get/3",
    }
  ]
}

5: General info:
PATH: /info/general
METHOD: GET
Response example:
{
  "err": false,
  "stations": [
    {
     "mail_main":"mail@mistofm.com.ua",
     "mail_ads":"ads@mistofm.com.ua",
     "mail_support":"support@mistofm.com.ua",
     "mail_rotation":"rotation@mistofm.com.ua",
     "phone_main":"0320000",
     "phone_secondary":"0320001",
     "skype":"misto-skype",
     "address":"Lviv, ...",
     "facebook_link":"http://facebook",
     "instagram_link":"http://insta",
     "soundcloud_link":"http://soundcloud",
     "youtube_link":"http://youtube",
     "playmarket_link":"http://playmarket",
     "appstore_link":"http://appstore",
     "android_current_version":0.1,
     "ios_current_version":1.2
    }
  ]
}

Handle errors:
If there is an error, the server will return json in following format:
{"error":true, "message":"Not found", code:404}
